[platformio]
env_default = uno

[common]
monitor_speed = 115200

# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  DallasTemperature @3.7.7

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}

[env:isp]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}
upload_protocol = usbasp
upload_flags = -p m328p
