{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-07T14:00:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "emonTx V3.4.5"
        },
        "Owner": "Glyn Hudson <glyn.hudson@gmail.com>",
        "Size": {
            "X": 99.9,
            "Y": 79.9066
        }
    }
}
